<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(47, 28, 223) ;
            --background-color: rgb(70, 207, 29);
        }
        #i1{
            color: var(--color);
            text-decoration: none;
            background-color: var(--background-color);
        }
        nav :nth-child(3){
             color: var(--color);
            text-decoration: none;
            background-color: var(--background-color);
        }
          nav :nth-child(even){
             color: var(--background-color);
            text-decoration: none;
            background-color: var(--color);
        }
         
       
    </style>
</head>
<body>
    <nav>
        <a id="i1" href="">home</a>
        <a href="i2">naman</a>
        <a href="i3">amit</a>
        <a href="i4">sumit</a>
    </nav>
</body>
</html>